{
  "name": "spotify-web-api-js-poc",
  "version": "0.0.0",
  "description": "A lighter Spotify Web API JS wrapper",
  "main": "./lib/server.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "mocha --compilers js:babel-core/register test/*"
  },
  "author": "José M. Pérez",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "eslint": "^3.1.0",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  },
  "browser": {
    "./lib/server.js": "./lib/client.js"
  }
}
